[33mcommit 814707de9673d8f6c527a6df179996159d92a45c[m[33m ([m[1;36mHEAD -> [m[1;32mAbel[m[33m, [m[1;31morigin/premaster[m[33m, [m[1;32mpremaster[m[33m)[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 23 13:08:14 2019 +0330

    minor fixed

[33mcommit 80bb06e6e6e084959e571fe43299da65f6ae9349[m
Merge: e5c463b7 aa2ea91c
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 23 08:46:37 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into premaster

[33mcommit e5c463b759812187a0ef7b3519dc814f9007d32f[m
Merge: 377f608b efcfd381
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 23 08:46:22 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit aa2ea91cbdc4bc7ee861db74253b8edd3fe99a1d[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 18:53:41 2019 +0330

    adding contribution and add product modal has been optimized and no longer create recurring problem

[33mcommit d35b916350c5cbf986cdd2a4c03b8fa4da1e4ef7[m
Merge: b5da06f7 1b1aec03
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 17:37:39 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit b5da06f7a69f04c08904a3d7449f177abb63adcc[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 17:37:03 2019 +0330

    create exhcange post view selector, improving optimized cuntribution modal

[33mcommit 1b1aec03b777b31aba0f3bcb62d582a9a08bcd37[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Tue Jan 22 15:27:02 2019 +0330

    explorer

[33mcommit efcfd38111fe18ef88a87c57135169c1f0cff068[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Tue Jan 22 14:55:04 2019 +0330

    post view edit image remove added, post profile image fixed

[33mcommit 377f608b5e858eba825f80f50da0b38d1b0fa256[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 13:23:58 2019 +0330

    optimizing create product and skill modal

[33mcommit 0e74fa294068421b80642d4f8add8d98da5b1ac0[m
Merge: 639d48d7 28f8946c
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Tue Jan 22 13:14:51 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into premaster

[33mcommit 28f8946cb38f7ccb6ad0c92b38d4bfb15e64d7ff[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 13:13:44 2019 +0330

    optimizing create product and skill modal

[33mcommit 639d48d7efd1b78070edf8013e312a7e21fc44da[m
Merge: 4f2baf1b d4ef1b2b
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Tue Jan 22 13:13:03 2019 +0330

    Merge branch 'pedram' into premaster

[33mcommit d4ef1b2b4d71e11e6f7cf7f06e035e1f1ea13f41[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Tue Jan 22 13:11:45 2019 +0330

    create post fixed

[33mcommit 4f2baf1bdca2538d5d88a3c78c51096c5b16ee1e[m
Merge: fc8a1255 bed5ed8a
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 12:58:31 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit fc8a1255173267b6565849a625f0a17a09194616[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 12:57:29 2019 +0330

    optimizing create product and skill modal

[33mcommit bed5ed8a010b450bbc648ad436ea319272bafd54[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Tue Jan 22 12:52:52 2019 +0330

    merge premaster into pedram

[33mcommit a965a84b5e41ec571bdd6a42642b8ba527359213[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Tue Jan 22 12:38:43 2019 +0330

    some fixes at exchange side bar, create exchange, new follower/following

[33mcommit 20e329999682cd74d2f19396cdf736ecb90db5c5[m
Merge: 0c90d2f9 a61388c4
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Mon Jan 21 17:14:35 2019 +0330

    new social in user profile and fix some conflicts

[33mcommit 0c90d2f96e749afc4bca1e83e9740d39a990417e[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Mon Jan 21 16:57:15 2019 +0330

    new social views on user profile

[33mcommit a61388c44badc6328bb563eb825aa0d5694872cc[m
Merge: 6fd8c8e2 0f71b16c
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Mon Jan 21 12:59:41 2019 +0330

    fix conflicts

[33mcommit 6fd8c8e2c41c650b7bf4a044a6320e9fe3963476[m
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Mon Jan 21 12:50:43 2019 +0330

    ctrl enter send updated & product skeleton provided

[33mcommit 0f71b16cf5dd934699753dc83b2f3ff5ae05391e[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 23:55:47 2019 +0330

    migration version changed to 7, package json project version changed to 0.1.7

[33mcommit 8e3970ded1c2f16d232eae621a37c3ad780b1d95[m
Merge: c72622e6 a6971fed
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 23:53:09 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit a6971feddb5df074bd6dd618dd8847d80bb851f0[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 23:52:37 2019 +0330

    close button edit post fixed

[33mcommit c72622e6bbdce471699ec9974cc9f5b11a5b321a[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 18:47:04 2019 +0330

    VERSION > 0.1.6-LTS

[33mcommit 67f4a72cffd2fc59a5671ab51e7b8701235d930a[m
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Sun Jan 20 18:29:42 2019 +0330

    some svg and some view added

[33mcommit c4cf908e2a56865a6d04c8682437f8e591724351[m
Merge: d10f71a4 4aba5096
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 15:52:43 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into premaster

[33mcommit d10f71a46336a1469eb0348246d93cea07f2ab42[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 15:52:08 2019 +0330

    post one image done, some warnings and errors fixed

[33mcommit 4aba509699fbb928d5b8256ed87fd4fbe73b205e[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 15:27:44 2019 +0330

    create post

[33mcommit b783fcdcfec021648dae2eca43fa1938b3ba2fe6[m
Merge: 1eb65d43 ee0a2b74
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 13:34:28 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into premaster

[33mcommit 1eb65d4336f41063fac19392ec7efb67ff480f90[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 13:33:58 2019 +0330

    resseting borders

[33mcommit ee0a2b7471899b3fd0e6ae1ed8bb2d3b1bd07ae8[m
Merge: 84e1fb84 9a1b3df7
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Sun Jan 20 13:29:45 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Hoseyn

[33mcommit 84e1fb844a371c67a0e708a0feb819910f6e9a70[m
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Sun Jan 20 13:29:33 2019 +0330

    product instant view & some exchange error fixed

[33mcommit 9a1b3df7e150e765f1f3876b2f97b5f79de1cfe4[m
Merge: bccab93a c599895a
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 13:20:54 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into premaster

[33mcommit bccab93af741f7343c51914528f8e0e92cbe8356[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Sun Jan 20 13:19:24 2019 +0330

    fixing posts and user explorer

[33mcommit c599895a2e62537caf50ee779c87a282271367dd[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sun Jan 20 12:46:29 2019 +0330

    sign up email autocomplete done

[33mcommit 3f62957ee58a705b7390328f914bbb54c24a2b19[m
Merge: b8ee4d0e 49976aef
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Sun Jan 20 10:31:03 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Hoseyn

[33mcommit b8ee4d0e45da2bea26fae8db86ff86ff7459aea7[m
Author: Hoseyn <hoseyn.mousavi78@gmail.com>
Date:   Sun Jan 20 10:30:43 2019 +0330

    product explorer added

[33mcommit 49976aef39e973bda55a59386749f8927c2bb8a1[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sat Jan 19 17:41:40 2019 +0330

    save input data on login and register

[33mcommit e878f571005573252dc1aaf7995290d55caa9825[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sat Jan 19 13:35:21 2019 +0330

    bootstrap removed, reactstrap removed, post title placeholder added

[33mcommit 539b0631fa72a58eb8600647221db595268ce5ff[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Sat Jan 19 12:22:22 2019 +0330

    post title done

[33mcommit f84f16fc637b23f00edf03768cc03275fb65f39b[m
Merge: a25dad8b 7dfb941c
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Fri Jan 18 12:37:25 2019 +0330

    Merge branch 'pedram' into premaster

[33mcommit 7dfb941ca6750b99f2193fbc7a07290aafbd47d7[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Fri Jan 18 12:36:02 2019 +0330

    restyling top bar icons

[33mcommit a25dad8b19d28bc776adb668ff329112fc1405a4[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 16:50:09 2019 +0330

    intelli Update

[33mcommit 4eff4ba7b41efb876c5579528eb1a0cbc73a7540[m
Merge: 311b5ab3 8e185dfc
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Thu Jan 17 16:33:58 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit 8e185dfc611d3b3628e459a80622235d61366d35[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Thu Jan 17 16:33:47 2019 +0330

    nike name and official name limited to 50

[33mcommit 311b5ab32df78809300cdfdbfd41c7b2109f4fac[m
Merge: 5bb4bceb 285ac4b4
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Thu Jan 17 15:15:21 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit 285ac4b4a2b694e446cca04d10be96ef18eca998[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Thu Jan 17 15:14:30 2019 +0330

    post view with 2 image, 3 image done, postImage component added

[33mcommit 5bb4bceb09f047f79e67d12f60781230ff0bd6c1[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 13:02:16 2019 +0330

    major & college can be out of the list

[33mcommit 1ec25ee43d766bcc9b84d19fb4e8c0725c01907b[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 12:47:19 2019 +0330

    selected exchange will set in store

[33mcommit d416c66b00c9153b366f1a74d6bf8cefeefd0a16[m[33m ([m[1;31morigin/Abel[m[33m)[m
Merge: 17de2d0b 6896ebab
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Thu Jan 17 12:45:11 2019 +0330

    change inteli-input parameters for bee

[33mcommit 17de2d0b0815edda01fb2ac5455941c7462c617d[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Thu Jan 17 12:32:00 2019 +0330

    fix statistic consts

[33mcommit 6896ebab4576de5e9df9accb62cbdb68a7d789e4[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 12:05:36 2019 +0330

    user menu commented

[33mcommit 72c4d91f0eca33070151d5b6da6f3cf453390ddb[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 11:59:34 2019 +0330

    post word break fixed

[33mcommit e8f7313d5ffe52f2740a54cc0b81203fe8564275[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Thu Jan 17 11:44:37 2019 +0330

    all warnings fixed

[33mcommit 07935dcb9e9230c94b505f94ec010b5cffa73325[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Thu Jan 17 11:07:36 2019 +0330

    fix warnings

[33mcommit aa71e80662440b38b99e2d1b00d09cef0f330e42[m
Merge: 37f1d9fc ec3f2993
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 19:13:21 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Hoseyn

[33mcommit 37f1d9fc5d8f933bddd4d356d421f6cb8f194cb5[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 19:13:02 2019 +0330

    some fix

[33mcommit ec3f29938a526c5be7433ba1876119bf89080b6c[m
Merge: 0ce1560b 9b9fed92
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 19:12:55 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit 0ce1560b704b9c3f639fdb5dd4428340648f5490[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 19:12:37 2019 +0330

    fix warning

[33mcommit 9b9fed926419fb2e140e895538d1bc4c7c41e2ff[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 18:47:47 2019 +0330

    something commented & some new fixes!

[33mcommit 68c085923cc47ce7b68550eb888fef5e379d51a2[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 18:36:14 2019 +0330

    skeleton update

[33mcommit f13ba360412cd0843ccf1f33ae70af8c0a9d08ed[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 18:28:59 2019 +0330

    validation for edit exchange bio and minor fixes

[33mcommit 2d97ddd6fabae19ea2de7212aea4eccb00c86fda[m
Merge: e78c5622 0f2b4f1e
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 18:16:00 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Hoseyn

[33mcommit e78c5622280de64943556bde23f8c1dedb73a56b[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 18:15:54 2019 +0330

    sidebar buttons comes down

[33mcommit 0f2b4f1e2217aa390aa9a9d9822c273afcfa746a[m
Merge: 925c7df4 90810638
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 16 16:56:48 2019 +0330

    merge with mohammad

[33mcommit 925c7df4a16d51cd452d8d27dc697c5f45c4c072[m
Merge: 70e68b75 76035c52
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 16 16:53:55 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit 76035c5268e137cc3e78a2daa9f096fa547665e8[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 16 16:53:37 2019 +0330

    get file with post related id saga, reducer and redux done, post view with one image fixed

[33mcommit 908106382da31955c6293f6878b0e30077efc367[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 16:52:09 2019 +0330

    some new fixes

[33mcommit 683265adc0ac3c913b9c125fa3814e3b540e4f83[m
Merge: 8ea7a571 8ff02f1a
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 16:50:50 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit 8ea7a5716be9d57fe8bb5e25d673e89bc925b437[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 16:50:33 2019 +0330

    fix warnings

[33mcommit 8ff02f1aaab180613a6932aaed3013721b20b959[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 16:32:40 2019 +0330

    warnings fixed

[33mcommit 2956bbc2c9b62f169ce3061fa7c30af2432242a6[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 15:05:13 2019 +0330

    some new style

[33mcommit 41ea538ff4cc1f3ee8f3164eff2064ced4145411[m
Merge: b9f1d51b 52103ad4
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 13:06:03 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit 52103ad4608e93bb7af2a2d5976e3d41f9272106[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 13:02:12 2019 +0330

    universities & educationFields & exchange new view

[33mcommit b9f1d51b268697d52158e059e18e3fa0b1d80d4f[m
Merge: da0f5383 70e68b75
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 12:22:53 2019 +0330

    Merge branch 'premaster' of github.com:innowin/frontend into Abel

[33mcommit da0f5383decbcc6d1fdac44dde324256e97c8fe9[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 12:22:44 2019 +0330

    fix some issues

[33mcommit 70e68b75682b85ed301e698155bef9fc64839180[m
Merge: a31792da eb848826
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 16 12:21:19 2019 +0330

    Merge branch 'mohammad' into premaster

[33mcommit eb848826e75c4d6ac1aff3fd324ff9c4d5f76569[m
Author: Mohammad <mohammad.hooshdar@yahoo.com>
Date:   Wed Jan 16 12:19:59 2019 +0330

    remove person sidebar and add twitter account for it

[33mcommit a31792da293884a601c760e5a91ade89cf8d3d7c[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 11:28:33 2019 +0330

    fix exchange info bug

[33mcommit 095be01e6615d3167a3eec8a183a2d1003a5996b[m
Author: Pedram Rastegar <peddy.rast@gmail.com>
Date:   Wed Jan 16 11:26:19 2019 +0330

    fixing styles

[33mcommit 4676e696ff7cc8019628dff20aaa95d120c6269c[m
Author: Abolfazl Miri <miri1888@gmail.com>
Date:   Wed Jan 16 11:21:19 2019 +0330

    fix some warnings and errors

[33mcommit 9e2f5a8ca3d5f24aacc08ce050778ee88a58849c[m[33m ([m[1;31morigin/Hoseyn[m[33m)[m
Author: Hoseyn Mousavi <hoseyn.mousavi78@gmail.com>
Date:   Wed Jan 16 11:19:37 2019 +0330

    some fixes
